<!DOCTYPE html>
<html lang="en">
<head>
	<title>Decimal Internet Time (DIT)</title>
	<link rel="stylesheet" href="/css/dit.css" type="text/css" title="Dark">
	<meta name="description" content="The intent of Decimal Internet Time (DIT)–the standard usage reference document.">
	<meta name="author" content="Anarkat">
</head>
<body>
	<div id="resources">
		<h1>Resources</h1>
		<nav>
			<ul>
				<li><a href="https://gitea.s0.is/s0/Dit">Scripts and info for DIT</a></li>
				<li><a href="https://github.com/alrs/dit">DIT for Go</a></li>
				<li><a href="https://montag.cafe/dit.c">DIT in C</a></li>
			</ul>
		</nav>
	</div>

	<h1>Decimal Internet Time (DIT) Design Specification Proposal</h1>

	<h2>The intent of Decimal Internet Time (DIT)</h2>
	<p>To provide a unified time system, which is accessible to as many people as possible, which is not under the jurisdiction or authority of any singular governing body, to be adopted freely by people who choose to, in order to facilitate cooperation and collaboration between people who may be in time zones far apart from each other.</p>

	<h2>Summary</h2>
	<p>Units: Day, Deka/Dek, Desim/Sim, Desec/Sec</p>
	<p>Dek = 1/10 of a day<br>
	Sim = 1/100 of a Dek<br>
	Sec = 1/100 of a Sim</p>

	<p>Coordinating time zone = -12 UTC, middle of the pacific ocean.</p>
	<p>Current time written as Dek.Sim.Sec but usually Dek.Sim</p>
	<p>At 66 Sim past 4 Dek, the time is 4.66 DIT</p>

	<h2>Units, pronunciation</h2>

	<dl>
		<dt>1/10 of a day:</dt>
		<dd>Dec/Dek/Deca/Deka</dd>
		<dd>The "C" in "dec/deca" is always pronounced like a "k" to differentiate from Decims/Desims</dd>
		<dd>Spelling can vary based on what is easiest for your language.</dd>
		<dd>Pronounced "dek" or "deka"</dd>

		<dt>1/1 000 of a day, or 1/100 of a dek:</dt>
		<dd>decim/desim, short for decimal minute, but "des-min" is inconvenient to say, likely nearly impossible to pronounce in some languages</dd>
		<dd>"C" in "decim" is always pronounced like "S" to avoid pronunciation conflict with Deks</dd>
		<dd>Pronounced "deh-sim"</dd>
		<dd>Can be shortened to Sim, but should not be shortened to "cim" because the phonetics wouldn't make sense.</dd>

		<dt>1/100 000 of a day, 1/10 000 of a dek, or 1/100 of a desim:</dt>
		<dd>Desec or Desek</dd>
		<dd>short for "Decimal second"</dd>
		<dd>pronounced "dess-ek"</dd>
	</dl>

	<p>Spelling is left up to the individual, but phonetic spelling alternatives, IE Deka, Desim, Desek or Dek, Sim, Sek, are recommended for communication between people from different language backgrounds to enhance comprehensibility.</p>
	<p>For ease of use, the units of time can be abbreviated even further</p>
	<p>D for Dek, M for desiM/siM, and S for deSec/Sec</p>
	<p>This is helpful in the abbreviations because it's easy to remember "M" for "decimal Minute" and "S" for "decimal Second"</p>

	<h2>Using Decimal Internet Time</h2>

	<p>Decimal Internet time is a base-10 timekeeping system, much like french revolutionary time, but with a singular time zone for the whole world, like Swatch time.</p>
	<p>The reference meridian of Decimal Internet Time is the east side of the International Date Line, or -12 UTC</p>
	<p>This would mean that when the DIT clock ticks over from 9.99.99 on december 31, for example, to 0.00.00 on January 1, that it is no longer December 31 anywhere in the world.</p>

	<p>The way to write out the time format is<br>
	D.MM.SS</p>

	<p>If it's 42 and a half desims past 5 DIT, that would be formatted as</p>
	<p>5.42.50 DIT</p>

	<p>For coordinating with other people, it is recommended to define your normal availability as decimal time range, which can be abbreviated "NA" for "normally available".</p>

	<p>For example someone might pin to their profile or bio</p>
	<p>"Normally available from 2.70 to 7.00 DIT"</p>
	<p>or</p>
	<p>NA 2.70 to 7.00 DIT</p>

	<p>Approximation is encouraged.</p>
	<p>Because it's a decimal time system, it's possible to truncate the time for simplicity of writing it out. Smaller units that are unnecessary should be left off.</p>
	<p>For example, it would rarely be necessary to describe the time down to the Sek.</p>
	<p>The example of a normally available time described above could be shortened even further to</p>
	<p>"NA 2.7 - 7 DIT"</p>

	<h2>Why not use a 12 or 24 hour clock system like UTC? Why not use Swatch Time, which already exists?</h2>

	<p>The time is the same everywhere, and no one's importance is magnified.</p>
	<p>UTC, the reference time of our standard time system, is based on Greenwich, which was chosen to inflate the importance of the british empire, and symbolize britain's historical dominance.</p>
	<p>Using a base-10 timekeeping system instead of the base-whatever system of 12/24 hour time, allows for inherent distinction from regular local time zones, which UTC does not.</p>
	<p>The -12 time zone is proposed as the meridian for DIT because it is the least populated time zone in the world, with only a couple of very small islands falling into it, and is on the opposite side of the world from greenwich, which neatly symbolizes its rejection of britain as being the arbiter of timekeeping.</p>
	<p>Swatch Time was created by the Swatch corporation to sell watches. The meridian of Swatch Time, which is where my idea for a unified internet time is based on, was determined as Biel, Switzerland, which is the corporate headquarters of the Swatch company, and thus chosen to inflate the importance of the Swatch corporation. I'm sure they thought it was such a clever and great idea because Switzerland is The Great Neutral Country, but this still elevates the importance of Switzerland, and the Swatch Corporation.</p>
	<p>Decimal Internet Time does not inflate the importance of any country, organization, or group of people, by setting its reference meridian as an oceanic time zone which aligns with very few people, none of which benefit from the symbolism of the internet time zone reference meridian aligning with their local time.</p>
	<p>This is symbolic of Decimal Internet Time belonging to no single group. There will be no DIT consortium. There will be no government entity telling us that we need to change our clocks because something something spend more money with more daylight hours. We decide what time it is, for ourselves instead of for profits.</p>

	<h2>The plural of sek sounds like sex</h2>
	<p>lol I know</p>


	<h1>StarDIT, the calendar expansion to DIT.</h1>
	
	<p>The current year is the Holocene (human era) year, which is simply the current year plus 10,000.</p>
	<p>As of this writing, that makes the StarDIT year 12022</p>
	<p>The day is the current day of the year for the DIT coordinating time zone.</p>
	<p>Suggested means of grouping days are by 10-day weeks, where, for example, day 143 is week 14x, day 3.</p>
	<p>The first week of the year is week 0x, and any day of the year multiple of 10 (40, 130, 220, etc) is considered the beginning day of that week. Example: day 140 is day 0 of week 14x.</p>
	<p>This may make counting days of the week harder for some, but brings the days of the week in line with deks in the day, and to make it easier to combine the week number and day of the week consistently ie week 14x day 0 is day 140, and week 14x day 1 is day 141</p>
	<p>For the partial week at the end of the year, consisting of 5 or 6 days, it is up to the individual what to do with those days, but a festival is recommended, Reset Week, culminating in 0-day, or Reset day, which is the last day of the year, and at the same time, the "0 day" of the new year.</p>
	<p>I think it's a fun idea to dedicate an entire day to new-year festivities, rather than a few hours on one late night.</p>
	
	<h2>StarDIT Summary</h2>

	<p>Current year = Holocene year = Current Era year + 10,000<br>
	Making the current StarDIT year 12022 as of writing.</p>
		
	<p>Day is simply the day of year,</p>
	<p>Full StarDIT can be written as</p>
	<p>Year:Day:DIT</p>
	<p>For example:</p>
	<p>12022:190:8.40</p>
	<p>Desecs are usually left off unless precision in timestamps is needed.</p>

	<hr>

	<p>Originally proposed by <a href="https://retro.social/@katanova">Kat Valentine Allwell</a></p>
	<p>Credit to <a href="https://hackers.town/@maddiefuzz">maddiefuzz</a> for coming up with Holocene year as the alternative to the Current Era Year.</a></p>
</body>
</html>
